.WeNotifyWrapper
  display: flex
  *
    box-sizing: border-box
  form
    padding: 2.7rem 3rem 2rem 3rem
    width: 30%
    display: flex
    flex-direction: column
    margin: auto
    position: relative
    border-radius: .1rem
    background-color: #474747
    color: #fff
    h3
      margin: 0 0 2rem 0
    .we-notify-content
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center
      margin-bottom: 2rem
    .we-notify-input-wrapper
      width: 100%
      display: flex
      align-items: flex-start
      margin-bottom: 1rem
      label
        margin-right: .8rem
        width: 40%
    input, textarea
      width: 100%
      padding: .5rem .5rem
      border-radius: .1rem
      background-color: #676767
      border: none
      color: #fff
      &::placeholder
        font-size: .7rem
        color: #fff
    textarea
      height: 10rem
      resize: none
    input:first-child
      margin-top: 2rem
    .we-notify-buttons
      display: flex
      width: 100%
      justify-content: center
      align-items: center
      flex-direction: column
    .close
      position: absolute
      top: .6rem
      right: 1rem
      cursor: pointer
      font-weight: bold
      font-size: 2rem
    .we-notify-buttons
      width: 80%
      display: flex
      margin: auto
      justify-content: center
    button
      background-color: #fff100
      padding: 1rem 2rem
      width: 100%
      font-weight: bold
      border: none
      border-radius: .3rem
      outline: none
      cursor: pointer
      margin-bottom: .5rem
      &:active
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.28) inset
